#release configuration
#Fri Mar 22 11:52:20 SGT 2019
projectVersionPolicyId=default
scm.tagNameFormat=v@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:gustavoyu/activemq-tutorial.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
