#release configuration
#Fri Mar 22 11:55:39 SGT 2019
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.sagawalabs.jms\:activemq-tutorial=1.0.0
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:gustavoyu/activemq-tutorial.git
project.scm.com.sagawalabs.jms\:activemq-tutorial.url=scm\:git\:git@github.com\:gustavoyu/activemq-tutorial.git
scm.tagNameFormat=v@{project.version}
pushChanges=true
project.dev.com.sagawalabs.jms\:activemq-tutorial=2.0.0-SNAPSHOT
project.scm.com.sagawalabs.jms\:activemq-tutorial.connection=scm\:git\:git@github.com\:gustavoyu/activemq-tutorial.git
scm.tag=v1.0.0
project.scm.com.sagawalabs.jms\:activemq-tutorial.developerConnection=scm\:git\:git@github.com\:gustavoyu/activemq-tutorial.git
project.scm.com.sagawalabs.jms\:activemq-tutorial.tag=v1.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
