#release configuration
#Fri Mar 22 17:30:39 SGT 2019
projectVersionPolicyId=default
scm.tagNameFormat=v@{project.version}
exec.additionalArguments=-Dmaven.javadoc.skip\=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:gustavoyu/activemq-tutorial.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
