#release configuration
#Fri Mar 22 12:09:56 SGT 2019
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.sagawalabs.jms\:activemq-tutorial=5.0.0
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:gustavoyu/activemq-tutorial.git
project.scm.com.sagawalabs.jms\:activemq-tutorial.url=scm\:git\:git@github.com\:gustavoyu/activemq-tutorial.git
exec.additionalArguments=-Dmaven.javadoc.skip\=true
scm.tagNameFormat=v@{project.version}
pushChanges=true
project.dev.com.sagawalabs.jms\:activemq-tutorial=6.0.0-SNAPSHOT
project.scm.com.sagawalabs.jms\:activemq-tutorial.connection=scm\:git\:git@github.com\:gustavoyu/activemq-tutorial.git
scm.tag=v5.0.0
project.scm.com.sagawalabs.jms\:activemq-tutorial.developerConnection=scm\:git\:git@github.com\:gustavoyu/activemq-tutorial.git
project.scm.com.sagawalabs.jms\:activemq-tutorial.tag=v1.0.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
